{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "api/app.js",
  "homepage": ".",
  "engines": {
    "node": "22.x"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npx ts-node api/app.ts",
    "build": "tsc",
    "start": "node api/app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcrypt": "^5.0.2",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.0",
    "@types/mongodb": "^4.0.6",
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
